.photo-grid {
  display: grid;
  width: 100%;
  max-width: 1184px;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  gap: 16px;
  list-style-type: none;
  box-sizing: border-box;
}

@media screen and (max-width: 1124px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    gap: 12px;
    padding: 0 16px 16px 0;
  }
}
