.place {
  display: grid;
  max-width: 984px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  grid-template-areas:
    "title url"
    "image text";
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  }

@media screen and (max-width: 1124px) {
  .place {
    max-width: 928px;
    margin-left: 48px;
    margin-right: 48px;
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    grid-column-gap: 48px;
    grid-row-gap: 32px;
    box-sizing: border-box;
  }
  }

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    grid-column-gap: 48px;
    grid-row-gap: 28px;
  }
}

@media screen and (max-width: 742px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
}






